<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>site</title>
	<style type="text/css">
		header{
			height: 150px;
			background-color: red;
			color: blue;
		}
		#menu{
			width: 20%;
			float: left;
					
		}
		#content{
			width: 80%;
			background-color: lightblue;
			float: left;			
		}
		footer{
			height: 100px;
			background-color:pink;
		clear: both;
		font-size: 1cm
		}
		h1{
		color: greenyellow;
		text-shadow: blue 2px 2px;
		font-size: 70px;
		text-align: center;	
		}
		h2{
			text-align: right;
			font-family: 'Lobster',cursive;
			font-size: 50px;
			font-weight: 700;
		}
		h3{
			font-family: 'Rubik Beastly',cursive;
			font-size: 36px;
			letter-spacing: 5px;
		}
		p{
			text-align: justify;
			font-size: 20px;
			text-indent: 36px;
			line-height: 36px;
			
		}
		.gradient-button {
  background: #1D1B26;
}
.sliding-button {
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  width: 150px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:hover {
  background: rgba(255, 255, 255, 0);
}
.sliding-button:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}
.gradient-button:hover{
	background-position: right center;
}
</style>
</head>
<body style="background-image: url(https://i.pinimg.com/736x/2f/18/d2/2f18d2fc801c4acd15be6e2967be59a0.jpg); color: greenyellow;">
	<script type="text/javascript">
alert("Дякую за найкращій курс у моєму житті!");
	alert("Та дякую всій группі!");
	alert("А вчителькі окреме дякую!");	
</script>
<header><h1>Мій перший сайт</h1></header>
<div id="menu">
	<h2>Мої роботи</h2>
<a href="base.html" class="sliding-button" target="_blank">Саме перше задання)</a>
<a href="gradient.html" class="sliding-button" target="_blank">Градієнт</a>
<a href="ABC.html" class="sliding-button" target="_blank">Кількість цифр у числі</a>
<a href="text.html" class="sliding-button" target="_blank">Форматування символів</a>
<a href="list.html" class="sliding-button" target="_blank">Списки</a>
<a href="run.html" class="sliding-button" target="_blank">Run</a>
<a href="table.html" class="sliding-button" target="_blank">Таблиця</a>
<a href="blocks.html" class="sliding-button" target="_blank">Блоки</a>
<a href="CSS.html" class="sliding-button" target="_blank">Лінії</a>
<a href="diapazon.html" class="sliding-button" target="_blank">Діапазон</a>
<a href="factorial.html" class="sliding-button" target="_blank">Факторіал</a>
<a href="Kravchenko.html" class="sliding-button" target="_blank">Рамки</a>
<a href="loop.html" class="sliding-button" target="_blank">Вгадай число</a>
<a href="Miks.html" class="sliding-button" target="_blank">Ми вивчаємо фото</a>
<a href="links.html" class="sliding-button" target="_blank">Посилання</a>

</div>
<div id="content">
<h3>Привіт!</h3>
<p>Мене звати Юліана</p>
<p>Мені 16 років</p>
<p>Я люблю малювати та слухати музику</p>
<p>Дуууууже люблю подорожувати</p>
<p>Я з міста Миколаїв</p>
<p>В мене є братик та сестричка.Брата звати Юра , йому 11 років , сестру - Ясміна, їй 4 роки.</p>
<p>Разом з ними ми влаштовуємо веселі дискотеки та свята, проводимо час весело</p>
<h1>Цікаві факти про моє місто</h1>
<p>Місто назване на честь Святого Миколая – покровителя моряків.</p>

<p>Миколаїв – місто кораблів. Перший збудований тут фрегат називався не інакше як «Святий Микола».</p>

<p>Миколаїв має декілька власних рекордів. Тут є Інгульський міст – сьогодні він вже реконструйований та сучасний. Це перший міст в Миколаєві, що розташувався на злитті річок Інгул та Південний Буг. Міст розвідний, а його підйомна частина – найбільша в Європі.</p>

<img src="https://www.ukraine-is.com/wp-content/uploads/2020/05/1521632900-1708-1.jpg">

<p>Варварівський міст, що з’явився наступним, був збудований на місці переправи. Сьогодні це єдиний в Україні міст, розведення якого виконується горизонтально з поворотом на 90 градусів.</p>

<p>А ще тут знаходиться найдовша пішохідна вулиця в Україні. Це вулиця Соборна, що веде до набережної. Старі будинки тут поєднуються з новими. Тут – велика кількість кафе та магазинів. В кінці вулиці – Каплиця Святого Миколая.</p>

<p>Миколаїв має власні катакомби. І не прості катакомби, а цілу мережу підземних ходів а лабіринтів на 2-3, а може і більше ярусів.</p>

<p>Вже в кінці XVIII століття в місті почали активно відкриватися навчальні заклади – Чорноморське штурманське училище, чоловічі та жіночі гімназії.</p>

<p>У 1821 році в місті відкрилася обсерваторія. Вчені, що працювали тут, зробили навіть власне відкриття. Малу планету Сонячної системи під номером 8141 відкрили саме вони! Над назвою, звичайно ж, довго думати не довелося. Тепер десь в космосі навкруг Сонця крутиться ще один Миколаїв.</p>

</div>
<footer>I love you all</footer>

</body>
</html>