<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>site</title>
	<style type="text/css">
		header{
			height: 150px;
			background-color: red;
			color: blue;
		}
		#menu{
			width: 20%;
			float: left;
					
		}
		#content{
			width: 80%;
			background-color: yellow;
			float: left;			
		}
		footer{
			height: 100px;
			background-color:pink;
		clear: both;
		font-size: 1cm
		}
		h1{
		color: greenyellow;
		text-shadow: blue 2px 2px;
		font-size: 70px;
		text-align: center;	
		}
		h2{
			text-align: right;
			font-family: 'Lobster',cursive;
			font-size: 50px;
			font-weight: 700;
		}
		h3{
			font-family: 'Rubik Beastly',cursive;
			font-size: 36px;
			letter-spacing: 5px;
		}
		p{
			text-align: justify;
			font-size: 20px;
			text-indent: 36px;
			line-height: 36px;
			
		}
		.gradient-button {
  background: #1D1B26;
}
.sliding-button {
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  width: 150px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:hover {
  background: rgba(255, 255, 255, 0);
}
.sliding-button:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}
.gradient-button:hover{
	background-position: right center;
}
</style>
</head>
<body style="background-image: url(https://cdn.wallpapersafari.com/1/49/wxP4jX.gif);">
	<script type="text/javascript">
		let numUser; 
let numX=Math.round(Math.random()*100);
 do { numUser = prompt("вгадайте число від 0 до 100", 0); 
if (numUser==null) { 
alert("Ми чекали від Вас число");
} else if (+numUser<numX) { 
alert("Ваше число менше"); 
} else if (+numUser>numX){
alert("Ваше число більше"); 
} else if (+numUser==numX){ 
alert("Ура!!! Вгадали!!! "+numX); } 
else{
	alert("Вводьте число")
}
} while (numUser != numX && numUser != null);
alert("Дякую за найкращій курс у моєму житті!");
	alert("Та дякую всій группі!");
	alert("А вчителькі окреме дякую!");
	
</script>
<header><h1>Мій перший сайт</h1></header>
<div id="menu">
	<h2>Мої роботи</h2>
<a href="gradient.html" class="sliding-button" target="_blank">Градієнт</a>
<a href="img.html" class="sliding-button" target="_blank">Зображення</a>
<a href="hr.html" class="sliding-button" target="_blank">Лінії</a>
<a href="text.html" class="sliding-button" target="_blank">Форматування символів</a>
<a href="list.html" class="sliding-button" target="_blank">Списки</a>
<a href="run.html" class="sliding-button" target="_blank">Run</a>
<a href="table.html" class="sliding-button" target="_blank">Таблиця</a>
</div>
<div id="content">
<h1>Україна</h1>
<p>Украї́на — держава, розташована у східній Європі, на південно-західній частині Східноєвропейської рівнини.</p>

<p>Площа становить 603 548 км². Населення, за оцінкою держслужби статистики, складає 41 588 354 особи станом на 1 січня 2021 року. Найбільша за площею країна з тих, чия територія повністю лежить у Європі. Межує з Республікою Білорусь на півночі, Польщею, Словаччиною та Угорщиною — на заході, Румунією і Республікою Молдова — на південному заході, Російською Федерацією на сході й північному сході. На півдні й південному сході омивається Чорним та Азовським морями.</p>

<p>На сучасній території України відомі поселення багатьох археологічних культур, починаючи з доби палеоліту — мустьєрської, гребениківської, кукрецької, трипільської, середньостогівської, ямної, бойових сокир, чорноліської тощо. В античні часи на території України виникли державні утворення скіфів, давньогрецьких колоністів й готів, але відправним пунктом української державности й культури вважається Русь IX—XIII століть. Після монгольської навали її спадкоємцем стало Руське королівство XIII—XIV століття, що згодом було поглинуте Великим князівством Литовським й Королівством Польским. У XVI столітті, після об'єднання обох держав у федеративну Річ Посполиту, землі колишнього королівства знову опинилися у межах одного державоутворення.</p>

<p>Формування новітньої української нації активізувалося під час Хмельниччини 1648—1657 років, результатом якої стало утворення автономної козацької держави, Гетьманщини, або Війьска Запорозького. Наступні десять років відомі як Руїна — період гетьманських міжусобиць, як наслідок — поділ козацької держави між Річчю Посполитою та Московським царством. Упродовж наступного століття землі Лівобережжя, що перейшли під юрисдикцію Москви, були поступово позбавлені автономії. Правобережжя й захід України, після трьох поділів Речі Посполитої та кількох російсько-турецьких війн, було розділене між Російською та Австрійською (згодом Австро-Угорською) імперіями.</p>

<p>Під час української революції початку XX століття на українських землях постало декілька національних держав: Українська Народна Республіка, Українська Держава, Західноукраїнська Народна Республіка, Кубанська Народна Республіка, які, внаслідок низки воєн 1917—1921 років були загарбані сусідами: Радянською Росією, Польською республікою, румунським Королівством і Чехословацькою республікою. На території РРФСР була утворена більшовицька Українська Соціалістична Радянська Республіка (УСРР), яка 1922 року ввійшла до складу Радянського Союзу. Під час Другої світової війни до УРСР були приєднані західна України й Буджак, після війни — Закарпаття, а 1954 року — Крим. Сучасна держава Україна відновила незалежність внаслідок розпаду Радянського Союзу й проголошення нею незалежності 24 серпня 1991 року, що було закріплено результатом усенародного волевиявлення 1 грудня 1991 року. Революція гідності, що відбулася взимку 2013—2014 років, призвела до відсторонення президента-втікача Януковича й створення нового уряду. Від лютого 2014 Україна захищається від збройної агресії Російської Федерації, складовими якої є окупація Криму та частини Донецької та Луганської областей.</p>

<p>Україна — унітарна держава. Вона складається з 24 областей, Автономної Республіки Крим і двох міст зі спеціальним статусом: Києва — столиці й найбільшого міста, і Севастополя. Україна є парламентсько-президентською республікою. Найвищим органом державної влади є Верховна Рада України, а главою держави — Президент України.</p>

<p>За чисельністю населення Україна посідає восьме місце в Європі. За даними останнього перепису населення, що відбувся в 2001 році, в Україні проживає понад 48,4 млн осіб. З них 77,8 % становлять українці, 17,3 % — росіяни. Частка міського населення становить 67,2 %. Офіційною мовою в Україні є українська. Унаслідок кількасотлітнього зросійщення у східних і південних областях поширена російська мова. Більшість вірян є християнами, переважно православного віросповідання, на Галичині близько половини вірян є греко-католиками.</p>

<p>Україна — промислово-аграрна країна з переважанням продукування сировини. Вона є одним із провідних експортерів деяких видів сільськогосподарської продукції та продовольства, «житницею Європи». Господарський комплекс країни включає такі види промисловости, як видобування корисних копалин (вугілля, нафти й газу, залізної та марганцевої руд), деякі галузі машинобудування, чорна й кольорова металургія. Україна є потужним виробником електроенергії. Налагоджено виробництво ракет-носіїв, супутників та обладнання для дослідження космосу. Україна є значним виробником військової техніки та зброї — танків, військово-транспортних літаків, зенітно-ракетних комплексів, оптичного обладнання.</p>

<p>Україна є одним із членів-засновників Організації Об'єднаних Націй, а також членом понад сорока міжнародних організацій, зокрема ОБСЄ (1992), МВФ (1992), МБРР (1992), СОТ (2008), Ради Європи (1995).</p>

<h2>Назва</h2>

<p>Слов'янське слово «Україна» вперше згадується в Київському літописному зводі за Іпатіївським списком під 1187 роком. Ним окреслювали терени Переяславського князівства, що входило до історичного ядра Русі поруч із Київським і Чернігівським князівствами. Це слово також зустрічається в руських літописах під 1189, 1213, 1280 і 1282 роками, позначаючи Галичину, Західну Волинь, Холмщину й Підляшшя. У литовських і польських хроніках та офіційних документах XIV—XVII століття «Україною» в широкому значенні називали руські землі Галичини, Волині, Київщини, Поділля й Брацлавщини, а у вузькому — територію середнього Подніпров'я. Таке ж двояке значення цього слова зберігалося й із середини XVII століття, після постання руської держави Війська Запорозького.</p>

<p>У зв'язку з входженням земель Русі до складу Московського царства, а згодом і Російської імперії, слово «Україна» закріпилося за регіоном Подніпров'я; ним також позначали Слобожанщину. Після перейменування Московського царства на Російську імперію 1721 року, українські землі почали називати «Малоросією». У другій половині XIX століття — початку XX століття, під впливом національного руху руської інтелігенції, назва «Україна» набирала значення руської етнічної території, а сам етнонім «русини» був витіснений етнонімом «українці». 1917 року була проголошена перша держава, яка використала слово «Україна» у своїй офіційній назві, — Українська Народна Республіка.</p>

<p>Етимологія слова «Україна» достеменно не відома. Згідно з теорією, якої дотримуються більшість українських дослідників, «Україна» походить від слів «країна» чи «край», тобто «у» означає «рідний», «свій». Таким чином «україна» — антонім слова «чужина». Згідно з однією з інших теорій, що сформувалася під впливом польської та російської історіографії, воно означає «околицю» (рос. окраину) чи «прикордоння».</p>

<p>У попередніх століттях для позначення території України вживали слова «Скіфія», «Сарматія», «Русь», «Рутенія», «Росія», «Малоросія», «Військо Запорозьке», «Гетьманщина» тощо.</p>
</div>
<footer>I love you all</footer>

</body>
</html>