<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<meta charset="utf-8">
	<style type="text/css">
		table{
			border: 5px double maroon;
			width: 500px;
			border-collapse: separate;
			border-spacing: 10px;
		}
		th,td{
			border: 2px solid magenta;
			width: 120px;
			height: 1cm;

		}
		tr:hover{
			background-color: grey;
		}
		td:hover{
			background-image: url(https://i.pinimg.com/originals/e6/f8/0b/e6f80be8122d7019c37b39b02dd6ec2c.gif);font-size: 200%;color: white;
		}
		tr:nth-child(odd){
			background-color: yellow;
		}
		caption{
			font-size: 50px;
		}
		button{
			width: 200px;
			height: 100px;
			background-image: url(https://i.pinimg.com/originals/e6/f8/0b/e6f80be8122d7019c37b39b02dd6ec2c.gif);
			background-size: cover;
			font-size: 36px;
			color: #fff;
			border-radius: 30%;
			border: 2px dotted lime;
		}
	</style>
</head>
<body style="background-color:indianred;">
	<a href="https://lms.mainschool.com.ua" target="blank"><button>Тут мене вчать</button></a>
<p style="background-color: yellow; color: orange; font-size: 50px">Ми вивчаємо таблиці</p>
<table>
	<caption>Таблиця кольорів</caption>
	<thead>
		<tr><th>Color</th><th>Name</th><th>HEX</th><th>RGB</th></tr>
	</thead>
	<tbody>
		<tr><td style="background-color: #000"></td><td>Black</td><td>#000000</td><td>(0,0,0)</td></tr>
		<tr><td style="background-color: #f00"></td><td>Red</td><td>#ff0000</td><td>(255,0,0)</td></tr>
		<tr><td style="background-color: #0f0"></td><td>Green</td><td>#00ff00</td><td>(0,255,0)</td></tr>
		<tr><td style="background-color: #00f"></td><td>Blue</td><td>#0000ff</td><td>(0,0,255)</td></tr>
		<tr><td style="background-color: #fff"></td><td>White</td><td>#ffffff</td><td>(255,255,255)</td></tr>
		<tr><td style="background-color: #000"></td><td>Black</td><td>#000000</td><td>(0,0,0)</td></tr>
		<tr><td style="background-color: #f00"></td><td>Red</td><td>#ff0000</td><td>(255,0,0)</td></tr>
		<tr><td style="background-color: #0f0"></td><td>Green</td><td>#00ff00</td><td>(0,255,0)</td></tr>
		<tr><td style="background-color: #00f"></td><td>Blue</td><td>#0000ff</td><td>(0,0,255)</td></tr>
		<tr><td style="background-color: #fff"></td><td>White</td><td>#ffffff</td><td>(255,255,255)</td></tr>
		<tr><td style="background-color: #000"></td><td>Black</td><td>#000000</td><td>(0,0,0)</td></tr>
		<tr><td style="background-color: #f00"></td><td>Red</td><td>#ff0000</td><td>(255,0,0)</td></tr>
		<tr><td style="background-color: #0f0"></td><td>Green</td><td>#00ff00</td><td>(0,255,0)</td></tr>
		<tr><td style="background-color: #00f"></td><td>Blue</td><td>#0000ff</td><td>(0,0,255)</td></tr>
		<tr><td style="background-color: #fff"></td><td>White</td><td>#ffffff</td><td>(255,255,255)</td></tr>
		<tr><td style="background-color: #000"></td><td>Black</td><td>#000000</td><td>(0,0,0)</td></tr>
		<tr><td style="background-color: #f00"></td><td>Red</td><td>#ff0000</td><td>(255,0,0)</td></tr>
		<tr><td style="background-color: #0f0"></td><td>Green</td><td>#00ff00</td><td>(0,255,0)</td></tr>
		<tr><td style="background-color: #00f"></td><td>Blue</td><td>#0000ff</td><td>(0,0,255)</td></tr>
		<tr><td style="background-color: #fff"></td><td>White</td><td>#ffffff</td><td>(255,255,255)</td></tr>
	</tbody>
</table>
</body>
</html>